.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 48px;
  padding: 80px 100px;
  background: #f9fafb;
}

.about-content h2{
  font-size: 40px;
  font-weight: bold;
  color: #3C3B6E;
  margin-bottom: 12px;
}

.about-content .tagline {
  font-size: 20px;
  font-weight: 900;
  color: #3C3B6E;
  margin-bottom: 40px;
}

.about-content p {
  font-size: 16px;
  line-height: 28px;
  color: #3C3B6E;
  margin-bottom: 32px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 32px;
}

.highlight {
  flex:  1 1 120px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 20px 10px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.highlight p {
  font-size: 16px;
  color: #3B3C6E;
}

.highlight:hover{
  transform: translateY(-5PX);
  box-shadow: 0 6px 18px rgb(17, 21, 29);
}

.highlight .icon {
  color: rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  position: relative;
  left: -18px;
  top: -12px;
}

.read-more-btn {
  display: inline-block;
  background: #3C3B6E;
  color: white;
  padding: 14px 28px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.read-more-btn:hover {
  background: #1e40af;
  transform: translateY(-2px);
}

.about-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  transition: transform 0.4 ease;
}

.about-image:hover{
  transform: scale(1.03);
}

@media (max-width: 900px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 60px 20px;
  }

  .highlights {
    justify-content: center;
  }

  .about-content h2 {
    font-size: 28px;
  };
};